// Format details:
// - https://containers.dev/implementors/json_reference/
// Template Repository:
// - https://github.com/devcontainers/templates/tree/template_go-postgres_1.2.2/src/python
// - https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/python-3
//   - Most of the contents of this repository have been migrated to the above repository.
{
    // # General devcontainer.json properties
    "name": "Python 3",
    "remoteUser": "vscode",

    // # Scenario specific properties
    // ## Image or Dockerfile specific properties

    // ## Docker Compose specific properties
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev-container",
    "workspaceFolder": "/home/vscode",

    // ## Tool-specific properties
    "customizations": {
        "vscode": {
            "settings": {
                // Language - Python
                "[python]": {
                    // Editor
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": true
                    },
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.formatOnPaste": false,
                    "editor.formatOnSave": true,
                    "editor.formatOnType": false
                },

                // Extension - Python (Python Extension Pack)
                "python.autoComplete.extraPaths": [
                    "${workspaceFolder}/.venv/lib/python3.10/site-packages"
                ],
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.terminal.activateEnvironment": false,
                "python.venvPath": "${workspaceFolder}/.venv",

                // Extension - Pylance (Python Extension Pack)
                "python.analysis.extraPaths": [
                    "${workspaceFolder}/.venv/lib/python3.10/site-packages"
                ],
                "python.analysis.typeCheckingMode": "basic",

                // Extension - Flake8
                "flake8.path": [
                    "${workspaceFolder}/.venv/bin/pflake8"
                ],

                // Extension - Mypy Type Checker
                "mypy-type-checker.path": [
                    "${workspaceFolder}/.venv/bin/mypy"
                ],
                // "mypy-type-checker.args": [
                //     // NOTE mypyのバグでpyproject.tomlが読み込まれない
                //     "--config-file", "${workspaceFolder}/pyproject.toml"
                // ],

                // Extension - isort
                "isort.path": [
                    "${workspaceFolder}/.venv/bin/isort"
                ],

                // Extension - Black Formatter
                "black-formatter.path": [
                    "${workspaceFolder}/.venv/bin/black"
                ],

                // Extension - VS Code Counter
                "VSCodeCounter.exclude": [
                    "**/.gitignore",
                    "**/.vscode/**",
                    "**/node_modules/**",
                    "**/.loc/**",
                    "*.lock"
                ],
                "VSCodeCounter.outputAsText": false,
                "VSCodeCounter.outputAsCSV": false,
                "VSCodeCounter.history": 10,
                "VSCodeCounter.outputDirectory": ".loc"
            },
            "extensions": [
                // Common
                "VisualStudioExptTeam.vscodeintellicode",   // Visual Studio IntelliCode
                "EditorConfig.EditorConfig",                // EditorConfig for Visual Studio Code
                "be5invis.toml",                            // TOML Language Support
                "uctakeoff.vscode-counter",                 // VS Code Counter

                // Programming language related
                "leojhonsong.python-extension-pack",        // Python Extension Pack
                "ms-python.flake8",                         // Flake8
                "ms-python.mypy-type-checker",              // Mypy Type Checker
                "ms-python.isort",                          // isort
                "ms-python.black-formatter"                 // Black Formatter
            ]
        }
    }

    // # Lifecycle scripts

    // # Minimum host requirements

    // # Port attributes

}
